TWITCH_CLIENT_ID=
STREAMER_ACCESS_TOKEN=
BOT_ACCESS_TOKEN=
TWITCH_DUEL_REWARD=
TWITCH_CONE_REWARD=
TWITCH_UNBOX_CONE=
TWITCH_BUY_CONE=
TWITCH_CHANNEL=
CONE_ADMIN=name1,name2,name3
BOT_NAME=
PORT=3000
SEVENTV_TOKEN=